<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="UTF-8">
    <title>+ibrasancar</title>
    <link rel="shortcut icon" type="image/png" href="https://i.hizliresim.com/JDymDQ.png"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Ropa+Sans');
        body{ font-family: 'Ropa Sans', sans-serif; }
        h1{
            font-size: 3em!important;
        }
        .head > h3{ font-size: 1em; color: #636e72; }
        .border { padding: 50px; margin: 0 100px; }
        @media only screen and (max-width: 762px) {
            .border { margin: 0px 20px;}
        }
        .border > p { margin: 0; padding: 80px 20px; font-size: 1em; line-height: 1.3em}
        .carousel-item active > img { height: 500px; object-fit: cover; }
        .list-group-item { overflow: hidden; }
        .list-icon { position: absolute; left: -5px; top: -5px; font-size: 48px; transform: rotate(10deg); opacity: .6; }

    </style>

</head>
<body>


<div class="container justify-content-center mt-5 mb-5">
    <div class="row align-items-center">
        <div class="col-md-6">
            <div class="head">
                <h1>{{ ibrasancar }}</h1>
                <h3>{ junior back-end developer }</h3>
                <code>
                    if($friends['whoever']['message'] == "ooh ne güzel pc başında para kazanıyosunuz...")<br/>
                    {<br/>
                    &emsp;$hated_list[∞] = $friends['whoever'];<br/>
                    &emsp;unset($friends['whoever']);<br/>
                    }
                </code>
                <br/>
                <span class="badge badge-danger">sevgilim var <i class="fa fa-heart"></i></span> // zorla eklenmemiştir
            </div>
        </div>
        <div class="col-md-6">
            <div class="border text-center">
                <p>*düzgün bir fotoğrafa sahip olsaydım eklemek isterdim<br/><br/>belki başka zaman*</p>
            </div>
        </div>
    </div>

</div>
<hr class="my-4">

<div class="container justify-content-center text-center mt-2">
    <div class="row">
        <div class="col-md-12">
            <h2>Çalışmalarım</h2>
        </div>
        <div class="col-md-3"></div>
        <div class="col-md-6 mt-3">
            <ul class="list-group">
                <li class="list-group-item"><i class="fas fa-lemon list-icon" style="color: #fdcb6e"></i> Diyetisyen Portalı</li>
                <li class="list-group-item"><i class="fas fa-table list-icon" style="color: #0984e3"></i> Excel to MySQL</li>
            </ul>
        </div>
        <div class="col-md-3"></div>
    </div>
</div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>